import pandas as pd
import seaborn as sns
df=pd.read_csv('C:\\Users\\HP\\AppData\\Local\\Temp\\Rar$DI43.744\\train.csv')
df.head()
del df['Product_Category_2']
del df['Product_Category_3']
df
df['User_ID'].nunique()
df['Product_ID'].nunique()
df['Gender'].unique()
df['Age'].unique()
df['Occupation'].unique()
df['City_Category'].unique()
df['Stay_In_Current_City_Years'].unique()
df['Product_Category_1'].unique()
df['Purchase'].mean()
for column in df.columns:
    print(column,df[column].nunique())
len(df[df['Gender']=='M']),len(df[df['Gender']=='F'])
data=pd.DataFrame({'Ratio':[len(df[df['Gender']=='M']),len(df[df['Gender']=='F'])]},index=['Male','female'])
data.plot.pie(y='Ratio',figsize=(5,5),autopct='%.1f')
df.groupby('Gender').size().plot(kind='pie',autopct='%.1f',title='GENDER RATIO',figsize=(5,5))
df.groupby('Gender').size().plot(kind='bar',title='GENDER RATIO',figsize=(5,5))
df.groupby('Gender').sum()['Purchase'].plot(kind='pie',autopct='%.1f')
df.groupby('Gender').mean()['Purchase'].plot(kind='pie',autopct='%.1f')
df.groupby('Age').size().plot.bar(figsize=(7,3),title='PURCHASE DISTRIBUTION BY AGE',color=['green','red'])
list=[]
for i in df['Age'].unique():
    list.append([i,df[df['Age']==i]['Product_ID'].nunique()])
data=pd.DataFrame(list,columns=['Age','Products'])
data.plot.bar()
df.groupby('Age').sum()['Purchase'].plot.bar(figsize=(7,3),title='PURCHASE DISTRIBUTION BY AGE',color=['pink','black'])
df.groupby('Age').mean()['Purchase'].plot(kind='pie',autopct='%.1f')
df.groupby('Marital_Status').size().plot.pie(figsize=(7,3))
sns.set(rc={'figure.figsize':(12,6)})
sns.countplot(x='Age',hue='Gender',data=df)
sns.set(rc={'figure.figsize':(12,6)})
sns.countplot(x='Gender',hue='Age',data=df)
sns.set(rc={'figure.figsize':(6,6)})
sns.countplot(x='Marital_Status',hue='Gender',data=df)
sns.countplot(x=df['City_Category'])
sns.countplot(x='City_Category',hue='Age',data=df)
sns.countplot(x='Marital_Status',hue='City_Category',data=df)
df.groupby('City_Category').sum()['Purchase'].plot.pie(autopct='%.1f')
df.groupby('City_Category').mean()['Purchase'].plot.pie(autopct='%.1f')
sns.countplot(x='Stay_In_Current_City_Years',data=df)
sns.countplot(x='Stay_In_Current_City_Years',hue='Gender',data=df)
sns.countplot(x='Stay_In_Current_City_Years',hue='Marital_Status',data=df)
sns.countplot(x=df['Occupation'])
df.groupby('Occupation').size().sort_values().plot.bar()
df.groupby('Occupation').sum()['Purchase'].sort_values().plot.bar()
df.groupby('Occupation').mean()['Purchase'].sort_values().plot.bar()
sns.countplot(x='Occupation',hue='Marital_Status',data=df)
sns.countplot(x='Occupation',hue='Gender',data=df)
df.groupby('Occupation').nunique()['Product_ID'].sort_values().plot.bar()
df.groupby('Product_Category_1').size().sort_values().plot.bar()
df.groupby('Product_Category_1').sum()['Purchase'].sort_values().plot.bar()
df.groupby('Product_Category_1').mean()['Purchase'].sort_values().plot.bar()
df.groupby('Product_ID').sum()['Purchase'].nlargest(10).sort_values().plot.bar()
df.groupby('Product_ID').mean()['Purchase'].nlargest(10).sort_values().plot.bar()
sns.countplot(x='Product_Category_1',hue='Marital_Status',data=df)
sns.countplot(x='Product_Category_1',hue='Gender',data=df)
l=[]
for i in range(len(df)):
    l.append(df['Gender'][i]+"_"+str(df['Marital_Status'][i]))
df['MaritalGender']=l
df.head()
sns.countplot(x=df['MaritalGender'])
sns.countplot(x=df['Age'],hue=df['MaritalGender'])
sns.countplot(x=df['Stay_In_Current_City_Years'],hue=df['MaritalGender'])
sns.countplot(x=df['City_Category'],hue=df['MaritalGender'])
